.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    column-gap: 0;
    row-gap: 32px;
  }
}
